export const screens = [
    {
        level: 0,
        type: 'standart',
        question: `Практика – лучший учитель! Уверены, вы и сами это знаете, поэтому, предлагаем не откладывать её на потом! Вот вы, в первом ряду, готовы ли вы выйти на сцену прямо сейчас?`,
        answers: [
            {
                text: 'Да!',
                addition: "Отлично! Решительность –  это уже половина успеха! Давайте начнем!",
                additionButton: "Вперёд!"
            },
            {
                text: 'Нет!',
                addition: "Оставьте сомнения и переживания в прошлом! Одно живое выступление принесет вам больше пользы, чем тысяча книг по ораторскому мастерству! Смело сделайте шаг вперёд, обещаем, вам точно понравится ;)",
                additionButton: "Вперёд!"
            }
        ]
    },
    {
        level: 1,
        type: 'standart',
        question: "Первое с чего стоит начать подготовку к выступлению — это хорошо знакомая вам тема. Отметьте ту, в которой вы разбираетесь лучше всего. Не получается выбрать «одну единственную»? Никаких проблем – можно отметить несколько, а финальное решение принять чуть позже.",
        answers: [{
            text: "Выбрать тему",

        }]
    },
    {
        level: 2,
        type: 'tags',
        question: "Первое с чего стоит начать подготовку к выступлению — это хорошо знакомая вам тема. Отметьте ту, в которой вы разбираетесь лучше всего. Не получается выбрать «одну единственную»? Никаких проблем – можно отметить несколько, а финальное решение принять чуть позже.",
        answers: [{
            tags: [
                "Питание", "Спорт", "Видеоигры", "Нейробиология", "Экология", "Математика",
            ],
            addition: 'Отличный выбор! Нашим зрителям как раз как раз было бы интересно об этом послушать!',
            additionButton: "Вперёд"
        }]
    },
    {
        level: 3,
        type: "standart",
        question: "Уверенное знание материала – это необходимый фундамент любого выступления! Теперь давайте перейдем к постройке «первого этажа»! Чтобы слушать вас было не только интересно, но и приятно, потребуется избавиться от слов паразитов. Давайте узнаем, насколько хорошо, вы сможете очистить от них наше предложение-пример.",
        answers: [{
            text: 'Проверить',
            addition: "Избавьтесь от паразитов! Просто кликните на слово, которое кажется вам лишним, но обратите внимание, что время на размышления ограничено! Когда будете готовы, нажмите 'Проверить'",
            additionButton: "Начнем"
        }]

    },
    {
        level: 4,
        type: "standart",
        question: "тут был уровень с караоке",
        answers: [
            {
                text: '>4',
                addition: "Отлично! Вы избавились от слов паразитов! Думаем, что если у вас получилось сделать это в нашем караоке-режиме, то и в реальной жизни проблем не возникнет!",
                additionButton: "Дальше"
            },
            {
                text: '<4',
                addition: `Несколько слов паразитов все же остались в вашей открывающей фразе... К счастью, аудитория понимает, что это ваше первое выступление и не судит строго!

                Однако не забудьте поработать над ними в будущем: постарайтесь говорить неспеша и избавиться от всех слов, которые не относятся к сути вашего выступления.
                `,
                additionButton: "Дальше"
            }
        ]
    },
    {
        level: 5,
        type: 'standart',
        question: "Пара молодых ребят на последнем ряду начала обсуждать спойлеры последнего популярного сериала и, кажется, вот-вот внимание переключится на них... Так дела не пойдут: нужно точно говорить...",
        answers: [
            {
                text: "Тише!",
                addition: "Отлично! Внимательные слушатели перестали вас слышать и сами сделали замечание тем, кто разговаривает!",
                additionButton: "Дальше"

            },
            {
                text: "Громче!",
                addition: "Вы стали говорить громче и разговоры прекратились, но, кажется, вы так скоро сорвёте голос. Существует более эффективный способ вернуть внимание к вашему выступлению: мы рекомендуем говорить тише, так аудитория сама поймет, что слышит скорее себя, а не лектора.",
                additionButton: "Дальше"
            }
        ]
    },
    {
        level: 6,
        type: "standart",
        question: "Американский юрист Брайан Стивенсон однажды привлёк 1,3 млн долларов за одну речь на TED. Всё дело в том, что значительную часть выступления спикер потратил на установление контакта с аудиторией. Для этого существует множество невербальных тактик, однако, можно начать с простого зрительного контакта. Готовы попробовать?",
        answers: [
            {
                text: "Наладить контакт!",
                addition: "Взгляните на ваших слушателей с помощью курсора/глаза. Для установления зрительного контакта достаточно пары секунд.",
                additionButton: "Наладить контакт!"
            },


        ]
    },
    {
        level: 7,
        type: "standart",
        question: "Есть контакт! Все взгляды прикованы к вам! Время выступления подходит к концу, а как мы знаем, уходить стоит на пике. Кажется, настала пора поблагодарить аудиторию и...",
        answers: [
            {
                text: 'Покинуть сцену',
                addition: "Поздравляем, первое выступление осталось позади! Уверены, что было совсем нестрашно! Готовы проверить полученные навыки в реальной жизни? Оставьте заявку на третий сезон Лиги Лекторов и делитесь своими знаниями, просвещайте молодежь, получайте признание и ценные призы!",
                additionButton: "Участвовать!"
            }
        ]
    },
    {
        level: 8,
        type: 'standart',
        question: "тут будет форма для отправки",
        answers: [
            {
                text: "Финал",
                addition: "Завершить игру?",
                additionButton: "Молодец!"
            }
        ]
    }
]