import Start from '../assets/img/startScreen.jpg'
import Aud1 from '../assets/img/audience1.jpg'
import Aud2 from '../assets/img/audience2.jpg'
import Aud3 from '../assets/img/audience3.jpg'
import Aud4 from '../assets/img/audience4.jpg'

export const screens = [
    {
        level: 0,
        type: 'start',
        screen: Start,
        question: `
        <h2>Практика – лучший учитель!</h2>
        <p>Уверены, вы и сами это знаете, поэтому, предлагаем не откладывать её на потом!</p><p>Вот вы, в первом ряду, готовы ли вы выйти на сцену прямо сейчас?</p>`,
        answers: [
            {
                text: 'Да',
                addition: `<h2>Отлично!</h2><p> Решительность –  это уже половина успеха! Давайте начнем!</p>`,
                additionButton: "Вперёд!"
            },
            {
                text: 'Нет',
                addition: `<h2> Оставьте сомнения в прошлом!</h2>
                <p>Одно живое выступление принесет вам больше пользы, чем тысяча книг по ораторскому мастерству! 
                Смело сделайте шаг вперёд, обещаем, вам точно понравится!</p>`,
                additionButton: "Вперёд!"
            }

        ]
    },
    {
        level: 1,
        type: 'standart',
        screen: Aud1,
        question: `
        <h2>Выбор темы</h2>
        <p>Первое с чего стоит начать подготовку к выступлению — это хорошо знакомая вам тема. Отметьте ту, в которой вы разбираетесь лучше всего.</p>
        <p>Одной темы мало? Никаких проблем – отметьте несколько, а финальное решение примите позже.</p>`,
        answers: [{
            text: "Выбрать тему",

        }]
    },
    {
        level: 2,
        screen: Aud1,
        type: 'tags',
        question: "Первое с чего стоит начать подготовку к выступлению — это хорошо знакомая вам тема. Отметьте ту, в которой вы разбираетесь лучше всего. Не получается выбрать «одну единственную»? Никаких проблем – можно отметить несколько, а финальное решение принять чуть позже.",
        answers: [{
            additionText: "Дальше",
            tags: [
                {
        name: "Спорт и ЗОЖ",
        bg: "#81F0F6",
        zoom: 1
    },
    {
        name: "Медиа и айти",
        bg: "#F7F532",
        zoom: .8
    },
    {
        name: "Медицина",
        bg: "#A4F375",
        zoom: 1.2

    },
    {
        name: "Бизнес",
        bg: "#4DC5F4",
        zoom: .8

    },
    {
        name: "Экология",
        bg: "#F28F99",
        zoom: 1

    },
    {
        name: "Общество",
        bg: "#ED694A",
        zoom: 1

    },
    {
        name: "Карьера и софт скиллс",
        bg: "#579AEA",
        zoom: 1.5
    },
    {
        name: "Наука и технологии",
        bg: "#6EE5D1", 
        zoom: 1.5
    },
    {
        name: "Культура и искусство",
        bg: "#BB95F1",
        zoom: 1.2

    },
    {
        name: "История",
        bg: "#FFC500",
        zoom: 1

    }
],
    addition: 'Отличный выбор! Нашим зрителям как раз как раз было бы интересно об этом послушать!',
    additionButton: "Продолжить"
        }]
    },
{
    level: 3,
        type: "standart",
            screen: Aud2,
                question: `<h2>Культура речи</h2>
        <p>Уверенное знание материала – это фундамент любого выступления! Теперь давайте перейдем к постройке «первого этажа»!</p>
        <p> Чтобы звучать красиво и лаконично, нужно избавиться от слов-паразитов. Сможете очистить от них наше предложение-пример?</p>
        `,
                    answers: [{
                        text: 'Продолжить',
                        addition: `<h2>Избавьтесь от паразитов!</h2><p>Просто кликните на слово, которое кажетсявам лишним, но обратите внимание, что время<br/>на размышления ограничено!
                        Когда будете готовы, нажмите «Продолжить»!</p>`,
                        additionButton: "Продолжить"
                    }]

},
{
    level: 4,
        screen: Aud2,
            type: "karaoke",
                question: ``,
                    answers: [
                        {
                            text: '>4',
                            addition: "Отлично! Вы избавились от слов паразитов! Думаем, что если у вас получилось сделать это в нашем караоке-режиме, то и в реальной жизни проблем не возникнет!",
                            additionButton: "Дальше"
                        },
                        {
                            text: '<4',
                            addition: `Несколько слов паразитов все же остались в вашей открывающей фразе... К счастью, аудитория понимает, что это ваше первое выступление и не судит строго!

                Однако не забудьте поработать над ними в будущем: постарайтесь говорить неспеша и избавиться от всех слов, которые не относятся к сути вашего выступления.
                `,
                            additionButton: "Дальше"
                        }
                    ]
},
{
    level: 5,
        screen: Aud3,
            type: 'standart',
                question: "Пара молодых ребят на последнем ряду начала обсуждать спойлеры последнего популярного сериала и, кажется, вот-вот внимание переключится на них... Так дела не пойдут: нужно точно говорить...",
                    answers: [
                        {
                            text: "Тише!",
                            addition: "Отлично! Внимательные слушатели перестали вас слышать и сами сделали замечание тем, кто разговаривает!",
                            additionButton: "Дальше"

                        },
                        {
                            text: "Громче!",
                            addition: "Вы стали говорить громче и разговоры прекратились, но, кажется, вы так скоро сорвёте голос. Существует более эффективный способ вернуть внимание к вашему выступлению: мы рекомендуем говорить тише, так аудитория сама поймет, что слышит скорее себя, а не лектора.",
                            additionButton: "Дальше"
                        }
                    ]
},
{
    level: 6,
        screen: Aud4,
            type: "standart",
                question: "Американский юрист Брайан Стивенсон однажды привлёк 1,3 млн долларов за одну речь на TED. Всё дело в том, что значительную часть выступления спикер потратил на установление контакта с аудиторией. Для этого существует множество невербальных тактик, однако, можно начать с простого зрительного контакта. Готовы попробовать?",
                    answers: [
                        {
                            text: "Наладить контакт!",
                            addition: "Взгляните на ваших слушателей с помощью курсора/глаза. Для установления зрительного контакта достаточно пары секунд.",
                            additionButton: "Наладить контакт!"
                        },


                    ]
},
{
    screen: Aud4,
        level: 7,
            type: "standart",
                question: "Есть контакт! Все взгляды прикованы к вам! Время выступления подходит к концу, а как мы знаем, уходить стоит на пике. Кажется, настала пора поблагодарить аудиторию и...",
                    answers: [
                        {
                            text: 'Покинуть сцену',
                            addition: "Поздравляем, первое выступление осталось позади! Уверены, что было совсем нестрашно! Готовы проверить полученные навыки в реальной жизни? Оставьте заявку на третий сезон Лиги Лекторов и делитесь своими знаниями, просвещайте молодежь, получайте признание и ценные призы!",
                            additionButton: "Участвовать!"
                        }
                    ]
},
{
    screen: Aud4,
        level: 8,
            type: 'standart',
                question: "тут будет форма для отправки",
                    answers: [
                        {
                            text: "Финал",
                            addition: "Завершить игру?",
                            additionButton: "Молодец!"
                        }
                    ]
}
]